{
  "name": "Digital Kheti - Smart Farming Assistant",
  "short_name": "Digital Kheti",
  "description": "Complete agricultural platform for Indian farmers with AI-powered features",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["agriculture", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "features": [
    "Soil Health Analysis",
    "Weather Forecasting",
    "Pest Detection",
    "Market Prices",
    "AI Chatbot",
    "Multilingual Support"
  ],
  "prefer_related_applications": false
}
